plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

	defaultConfig {
		// google play and android - идентификатор который используют для идентификации приложения
		applicationId "com.example.diceroller"
		minSdk 24
		targetSdk 32
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		// библиотека которая поддерживает векторные киртинки до API 7
		vectorDrawables.useSupportLibrary = true
	}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    /*
    *Vector Drawables
    * Add to build
    * Use correct layout namespace
    * Change src to srcCompat
    */

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
/* Gradle - отвечает за настройку того, как настроить этот модуль приложения
* Gradle - это инструмент сборки для Android, он контролирует ряд вещей, включая помимо прочего:
* What devices run your app
* описание устройств, на которых создано приложение
* Compile to executable
* компиляцию кода и ресурсов в исполняемом коде
* Dependency management
* объявление и управление зависимым кодом и библиотеками (так же известными как зависимости)
* App signing for Google Play
* Подписание приложений, что бы пользователь мог загружать их из Google Play
* При нажатии на "Run" - серия команд Gradle компилирует исходный код, зависимости и любые связанные ресурсы в пакет приложения Android или APK
* Resources
* Compiled Code
* AndroidManifest
* Others
* APK(Android Application Package) - это формат файлы, который используется для распространения и установки приложений Android
* Проэкт содержит два типа файлов Gradle
* - build.gradle(Project) / Для настроек сборки всего проекта
* - build.gradle(Module:app) / Для каждого модуля^ прооэкта
* Module - это набор исходных файлов и ресурсов для отдельной части функциональности в приложении
*
* Repository - это удаленные серверы, откуда будет загружаться любой внешний код(на пример libraries)
* Dependencies(зависимость) - это внешний код, на пример библиотеки от которой зависит проэкт
* Android Jetpack
* androidx - namespace для Android Jetpack
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*/