<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgViewDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/empty_dice"
        app:layout_constraintBottom_toTopOf="@+id/roll_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Dice" />

    <Button
        android:id="@+id/roll_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#C8E6C9"
        android:clickable="true"
        android:text="Roll"
        android:textColor="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgViewDice"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/imgViewDice"
        app:layout_constraintTop_toBottomOf="@+id/imgViewDice"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
<!--
В Android эти элементы называются View(представление)
-Каждый раз когда определяется идентификатор для View xml-файла
-Android автоматически создает целочисленную константу с именем этого ИД
-Он делает это в сгенерированном классе с именем R. R-означает resource

Чтобы получить object view из активности, можно использовать findViewByID (или viewBinding)

tools: - используется в предварительном просмотре на панели Design

Имя namespace(пространства имен) — это универсальный идентификатор ресурса (URI)
android
app
tools
Как правило, URI, выбранный для пространства имен данного XML-словаря, описывает ресурс, находящийся под контролем автора или организации, определяющей словарь, например, URL -адрес веб-сервера автора.
Android Studio поддерживает различные XML-атрибуты в tools namespace
Когда вы создаете свое приложение, инструменты сборки удаляют эти атрибуты, поэтому это не влияет на размер вашего APK или поведение во время выполнения.

namespace: android - является namespace для всех атрибутов, которые входят в базовый состав Андроид
namespace: app - является namespace является namespace для атрибутов, которые исходят из вашего пользовательского кода, либо библиотеки, а не из основной платформы Андроид
меняем
android:src="@drawable/empty_dice"
на
app:srcCompat="@drawable/empty_dice" - использует библиотеки androidx для поддержки vector images для более старых AIP 7

Все элементы viewText, viewButton ... являются дочерними элементами classes View
можно реализовать свои view
pixel dp(density independent) - это абстрактная единица, основанная на физической плотности пикселей экрана
1dp == 1pixels on 160 dpi screen (точек на дюйм)
1dp == 3pixels on ф 480 dpi (точек на дюйм)

Views составляющие макет, организованы в виде иерархии views
            /-View       /- Button
ViewGroup-{-ViewGroup -{
           \ -View       \-EditText

ConstraintLayout - лучше подходит для организации небольшого количества ViewGroups

Что бы создать общий стиль у view элементов, нужно:
настрить один -> нажать на него ПКМ -> Refactor -> Extract Style
Убрать не нужные атрибуты
Что бы определить стиль у других
style="@style/name_file"









-->