<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgViewDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_dice"
        app:layout_constraintBottom_toTopOf="@+id/roll_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/roll_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#C8E6C9"
        android:clickable="true"
        android:text="Roll"
        android:textColor="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgViewDice"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/imgViewDice"
        app:layout_constraintTop_toBottomOf="@+id/imgViewDice"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
<!--
В Android эти элементы называются View(представление)
-Каждый раз когда определяется идентификатор для View xml-файла
-Android автоматически создает целочисленную константу с именем этого ИД
-Он делает это в сгенерированном классе с именем R. R-означает resource

Чтобы получить object view из активности, можно использовать findViewByID (или viewBinding)

-->